{
  "id": "jkanimedev",
  "name": "JkAnime - Dev",
  "version": "1.0.1",
  "manifestURI": "https://raw.githubusercontent.com/mohaisreal/seanime-ext/dev/src/JkAnime/manifest.json",
  "language": "typescript",
  "type": "onlinestream-provider",
  "description": "JkAnime is an online streaming provider for spanish subs.",
  "author": "mohaisreal",
  "icon": "https://raw.githubusercontent.com/mohaisreal/seanime-ext/dev/src/JkAnime/image.png",
  "lang": "es",
  "payloadURI": "https://raw.githubusercontent.com/mohaisreal/seanime-ext/dev/src/JkAnime/main.ts"
}